file_name               "./jlp_logz.txt"
plot_type               "contour"

plot_style              0xD0723EFF 0x9C562EFF   # copper, dark copper

axis_type               "3d"

axis_limits             * * * * 0. 14 

view3d                  300 30

contours                21

grid                    ls

xlabel                  "x axis"
ylabel                  "y axis"
zlabel                  "|log(z)|"
title                   "Magnitude of Complex Function log(z)"

text_string             "z = r*exp(i*theta)"
text_string             "log(z) = log(r) + i*theta"
text_coords_rel         1.10 0.50
text_anchor             "west"


font_size_date_time     12
font_size_legend        12
font_size_text          12
font_size_tick_labels   14
font_size_axis_labels   16
font_size_title         18
